set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g status-keys emacs
set-option -g base-index 1
set-option -g default-command bash

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key 'p' run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm*:Tc"

bind-key 'r' source-file ~/.tmux.conf

set-option -g status-style "fg=colour7,bg=default"
set-option -g status-right ""
set-option -g status-left "#[fg=default,bg=default][#S@#h] "
set-option -g status-left-length 20
# set-option -g status-left ""
# set-option -g status-right "#[fg=colour0,bg=colour4][#S]"
set-option -g pane-active-border-style "fg=colour4,bg=default"
set-option -g pane-border-style "fg=#32302f,bg=default"
set-option -g window-status-current-style "fg=colour7,bg=default"
set-option -g window-status-style "fg=colour8"
set-option -g window-status-current-format "• #I:#W"
set-option -g window-status-format "∘ #I:#W"

bind-key 's' split-window -v
bind-key 'v' split-window -h

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Right resize-pane -R 5
