-- vim: set ft=haskell syntax=haskell:
Config { font = "xft:IBM Plex Mono:pixelsize=12.07:style=SemiBold,WenQuanYi Micro Hei Mono:pixelsize=13"
       , additionalFonts = [ "xft:IBM Plex Mono:pixelsize=12.07:style=Bold,WenQuanYi Micro Hei Mono:pixelsize=13"
                           , "xft:IcoMoon\-Ultimate:pixelsize=16"
                           , "xft:Pomodoro:pixelsize=18"
                           , "xft:IcoMoon\-Ultimate:pixelsize=14" ]
       , border = BottomB
       , borderColor = "#626262"
       -- , bgColor = "#262626"
       , bgColor = "#141414"
       , fgColor = "#d0cfca"
       -- , bgColor = "#282828"
       -- , fgColor = "#ebdbb2"
       -- , fgColor = "#ddd4bf"
       -- , fgColor = "#a89984"
       -- , alpha = 255
       , alpha = 255
       , position = Top
       , textOffset = -1
       , textOffsets = [ -1, 16, 17, 16 ]
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
                    , Run MultiCpu ["-t", "<total>%", "-p", "2"] 10
                    , Run Memory   ["-t", "<used>M/<total>M"] 10
                    , Run Date "%F %H:%M" "date" 10
                    , Run MPD ["-t", "<artist> - <title>", "-T", "40", "-E", "..."] 10
                    , Run CommandReader "batterystatus" "bats"
                    , Run CommandReader "volumestatus" "vols"
                    -- , Run CommandReader "weatherstatus" "weather"
                    -- , Run CommandReader "pomidoru" "pomidoru"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{\
       -- \<fn=2><fc=#e4e4e4></fc></fn> %mpds%\
       \<fn=2></fn> %mpd%\
       \ <action=`mpc prev`><fn=4></fn></action>\
       \ <action=`mpc toggle`><fn=4></fn></action>\
       \ <action=`mpc next`><fn=4></fn></action>\
       -- \ %pomidoru%\
       -- \ <fn=2></fn> %memory%\
       -- \ ; <fn=2></fn> %multicpu%\
       \ <fc=#8c8c8c>:</fc> <action=`pamixer -d 5` button=5><action=`pamixer -i 5` button=4>%vols%</action></action>\
       \ <fc=#8c8c8c>:</fc> %bats%\
       -- \ <fc=#8c8c8c>:</fc> %weather%\
       -- \ <fc=#8c8c8c>:</fc> %pomidoru%\
       \ <fc=#8c8c8c>:</fc> <fn=2></fn> %date%"
       }

